# REGoth

./: .clang-format  .gitignore  .gitmodules  .travis.yml  .travis_build.sh  .ycm_extra_conf.py  CMakeLists.txt  README.md  compile_shaders.bat  compile_shaders.sh  create_git_hooks.sh  fedora25_build.sh  update_ctags_cscope.sh  update_git.bat  update_git.sh
REGoth-Android/: .gitignore  build.gradle  build.sh  gradle.properties  install_dependencies.sh  install_dependencies_and_build.sh
REGoth-Android/app/: build.gradle  proguard-rules.pro
REGoth-Android/app/src/main/: AndroidManifest.xml
REGoth-Android/app/src/main/java/com/regothproject/regoth/: ExtractInstallerAsyncTask.java  InstallerExtract.java  LoadLibraries.java  StartupActivity.java
REGoth-Android/app/src/main/res/layout/: activity_startup.xml
REGoth-Android/app/src/main/res/values/: strings.xml  styles.xml
REGoth-Android/app/src/test/java/com/regothproject/regoth/: ExampleUnitTest.java
cmake/: clang-format.cmake  ffmpeg.cmake
cmake/modules/: FindGLFW3.cmake
content/: callgrind.out.10778  callgrind.out.9880  note.txt  sky.json
hooks/: pre-commit
lib/adpcm/: CMakeLists.txt  README  adpcm-lib.cpp  adpcm-xq.c  decode  decode.cpp
lib/json/: LICENSE.MIT  json.hpp
src/: rgconfig.h.in
src/android/: AndroidManifest.xml.in  Apk.cmake  CMakeLists.txt  LoadLibraries.java.in  android.toolchain.cmake
src/audio/: AudioEngine.cpp  AudioEngine.h  AudioWorld.cpp  AudioWorld.h  NullAudioEngine.cpp  NullAudioEngine.h  OpenALAudioEngine.cpp  OpenALAudioEngine.h  OpenAlAudioEngine.cpp  OpenAlAudioEngine.h  WavReader.cpp  WavReader.h
src/components/: AnimHandler.cpp  AnimHandler.h  Entities.cpp  Entities.h  EntityActions.cpp  EntityActions.h  Vob.cpp  Vob.h  VobClasses.cpp  VobClasses.h
src/content/: Animation.h  AnimationAllocator.cpp  AnimationAllocator.h  AnimationLibrary.cpp  AnimationLibrary.h  AudioEngine.cpp  AudioEngine.h  ContentLoad.cpp  ContentLoad.h  GenericMeshAllocator.cpp  GenericMeshAllocator.h  Materials.h  Shader.cpp  Shader.h  SkeletalMeshAllocator.cpp  SkeletalMeshAllocator.h  Sky.cpp  Sky.h  SkyConfig.cpp  SkyConfig.h  StaticLevelMesh.cpp  StaticLevelMesh.h  StaticMesh.h  StaticMeshAllocator.cpp  StaticMeshAllocator.h  Texture.cpp  Texture.h  VertexTypes.cpp  VertexTypes.h
src/engine/: AsyncAction.cpp  AsyncAction.h  AudioEngine.cpp  AudioEngine.h  AudioWorld.cpp  AudioWorld.h  BaseEngine.cpp  BaseEngine.h  BspTree.cpp  BspTree.h  GameClock.cpp  GameClock.h  GameEngine.cpp  GameEngine.h  GameSession.cpp  GameSession.h  Input.cpp  Input.h  JobManager.cpp  JobManager.h  MusicZoneManager.cpp  MusicZoneManager.h  NetEngine.cpp  NetEngine.h  Platform.cpp  Platform.h  PlatformAndroid.h  (+13 more)
toolchain/: toolchain-cross-compile-mingw32.cmake
(+359 files in other folders)
