varying highp vec4 v_color;
varying highp vec2 v_texcoord0;
varying highp vec3 v_view_pos;
uniform sampler2D s_texColor;
uniform highp vec4 u_FogColor;
uniform highp vec4 u_FogNearFar;
void main ()
{
  lowp vec4 color_1;
  lowp vec4 tmpvar_2;
  tmpvar_2 = (texture2D (s_texColor, v_texcoord0) * v_color);
  color_1.w = tmpvar_2.w;
  color_1.xyz = mix (tmpvar_2.xyz, u_FogColor.xyz, clamp ((
    (sqrt(dot (v_view_pos, v_view_pos)) - u_FogNearFar.x)
   / 
    (u_FogNearFar.y - u_FogNearFar.x)
  ), 0.0, 1.0));
  gl_FragColor = color_1;
}

