varying vec4 v_color;
varying vec2 v_texcoord0;
varying vec3 v_view_pos;
uniform sampler2D s_texColor;
uniform vec4 u_FogColor;
uniform vec4 u_FogNearFar;
void main ()
{
  vec4 color_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture2D (s_texColor, v_texcoord0);
  vec4 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * v_color);
  color_1.w = tmpvar_3.w;
  if ((tmpvar_2.w < 0.6)) {
    discard;
  };
  color_1.xyz = mix (tmpvar_3.xyz, u_FogColor.xyz, clamp ((
    (sqrt(dot (v_view_pos, v_view_pos)) - u_FogNearFar.x)
   / 
    (u_FogNearFar.y - u_FogNearFar.x)
  ), 0.0, 1.0));
  gl_FragColor = color_1;
}

