attribute vec4 a_color0;
attribute vec3 a_position;
attribute vec2 a_texcoord0;
varying vec4 v_color;
varying vec2 v_texcoord0;
varying vec3 v_view_pos;
uniform mat4 u_modelView;
uniform mat4 u_modelViewProj;
uniform vec4 u_color;
uniform vec4 u_skyTextureParams;
void main ()
{
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = a_position;
  gl_Position = (u_modelViewProj * tmpvar_1);
  v_texcoord0 = ((a_texcoord0 * u_skyTextureParams.xy) + u_skyTextureParams.zw);
  v_color = (a_color0 * u_color);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = a_position;
  v_view_pos = (u_modelView * tmpvar_2).xyz;
}

