attribute vec4 a_color0;
attribute vec3 a_position;
attribute vec2 a_texcoord0;
varying vec4 v_color;
varying vec2 v_texcoord0;
varying vec3 v_view_pos;
uniform mat4 u_modelView;
uniform mat4 u_modelViewProj;
void main ()
{
  vec4 tmpvar_4_1;
  vec4 tmpvar_1_2;
  tmpvar_1_2.w = 1.0;
  tmpvar_1_2.xyz = a_position;
  gl_Position = (u_modelViewProj * tmpvar_1_2);
  v_texcoord0 = a_texcoord0;
  v_color.xyz = a_color0.xyz;
  v_color.w = 1.0;
  tmpvar_4_1.w = 1.0;
  tmpvar_4_1.xyz = a_position;
  v_view_pos = (u_modelView * tmpvar_4_1).xyz;
}

