attribute highp vec4 a_color0;
attribute highp vec3 a_position;
attribute highp vec2 a_texcoord0;
varying highp vec4 v_color;
varying highp vec2 v_texcoord0;
varying highp vec3 v_view_pos;
uniform highp mat4 u_modelView;
uniform highp mat4 u_modelViewProj;
uniform highp vec4 u_color;
uniform highp vec4 u_skyTextureParams;
void main ()
{
  highp vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = a_position;
  gl_Position = (u_modelViewProj * tmpvar_1);
  v_texcoord0 = ((a_texcoord0 * u_skyTextureParams.xy) + u_skyTextureParams.zw);
  v_color = (a_color0 * u_color);
  highp vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = a_position;
  v_view_pos = (u_modelView * tmpvar_2).xyz;
}

